<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./yellowstyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Colors</h1>
    <h2>Learn the colors in Spanish</h2>
    <h2 id="yellow">Amarillo</h2>
    <a href="./orange.html"><img src="./assets/images/yellow.png" alt="Yellow image" id="yellow"/></a>
    <a href="./blue.html">Press here to move back</a>
</body>
</html>